{
  "name": "Warriors of the Valley",
  "short_name": "Warriors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "landscape"
}
